org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# This is the correct file and the correct place for this line
org.gradle.java.home=C://Program Files//Android//Android Studio1//jbr